<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Organizations</title>
  <link rel="stylesheet" href="./css/styles.css">

</head>
<body>
  
  <header>
    <nav>
      <ul>
        <li><a href="./index.html">HOME</a></li>
        <li><a href="./organizations.html">ORGANIZATIONS</a></li>
        <li><a href="./announcements.html">ANNOUNCEMENTS</a></li>
        <li><a href="./contact_us.html">CONTACT US</a></li>
      </ul>
    </nav>
  </header>

  <section class="showreel">
    <img src="showreel.gif" alt="Showreel">
  </section>

  <section class="logos">
    <img src="./images/org_1.png" alt="org1 logo">
    <img src="./images/org_2.png" alt="org2 logo">
    <img src="./images/org_3.png" alt="org3 logo">
  </section>

  <footer>

  </footer>

</body>
</html>