<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Organizations</title>
  <link rel="stylesheet" href="./css/styles.css">

</head>
<body>
  
  <header>
    <nav>
      <ul>
        <li><a href="./index.html">HOME</a></li>
        <li><a href="./organizations.html">ORGANIZATIONS</a></li>
        <li><a href="./announcements.html">ANNOUNCEMENTS</a></li>
        <li><a href="./contact_us.html">CONTACT US</a></li>
      </ul>
    </nav>
  </header>

  
  <section class="orgs">
    <div class="heading"></div>

    <div class="org1 dropdown">
      <div class="dropdown-content"></div>
    </div>
    <div class="org2 dropdown">
      <div class="dropdown-content"></div>
    </div>
    <div class="org3 dropdown">
      <div class="dropdown-content"></div>
    </div>
  </section>

  <footer>

  </footer>

</body>
</html>